-42776578M Vega García, Francisco días 0 - 06 de septiembre de 2017 al 6/09/2017 secundaria
-42762036E Morales Santana, Marcos días 0 - 07 de septiembre de 2017 al 7/09/2017 secundaria
-43241981A Alemán González, Josefa días 0 - 08 de septiembre de 2017 al 8/09/2017 primaria
-43256289M Sánchez Santiago, Antonio Manuel días 0 - 08 de septiembre de 2017 al 8/09/2017 primaria
F42785653H Amador García, Olga María días 1 - 08 de septiembre de 2017 al 10/09/2017 primaria
F51333090B Bermudo García, Juan Manuel días 1 - 08 de septiembre de 2017 al 10/09/2017 primaria
F42780561D Rodríguez Pérez, Francisco Javier días 1 - 08 de septiembre de 2017 al 10/09/2017 primaria
F50415000N Altares Gorris, Magdalena días 1 - 11 de septiembre de 2017 al 11/09/2017 secundaria
F43252649E Bolaños García, Esperanza días 1 - 11 de septiembre de 2017 al 11/09/2017 secundaria
F43262781B Silva Vega, Antonia días 1 - 11 de septiembre de 2017 al 11/09/2017 primaria
F43265633B Arbelo Artiles, María Filomena días 1 - 12 de septiembre de 2017 al 12/09/2017 primaria
+43268933E Suárez Segura, Consuelo días 1 - 12 de septiembre de 2017 al 12/09/2017 primaria
+42782653P Domínguez Montenegro, Gloria Esther días 1 - 13 de septiembre de 2017 al 13/09/2017 secundaria
+42157051Y Felipe Castillo, Juan Manuel días 1 - 13 de septiembre de 2017 al 13/09/2017 secundaria
+42775088X Moreno Afonso, José Manuel días 1 - 15 de septiembre de 2017 al 15/09/2017 secundaria
+78463119E Santana Bordón, Bernabela días 1 - 15 de septiembre de 2017 al 16/09/2017 primaria
+43252539G Domínguez Santana, Marcos días 1 - 15 de septiembre de 2017 al 17/09/2017 secundaria
42754089X Franco Vega, Marcial días 1 - 18 de septiembre de 2017 al 18/09/2017 primaria
42786259A Navarro Santana, Pedro días 1 - 22 de septiembre de 2017 al 22/09/2017 primaria
42777738S Gil Jurado, Elisa María del Pino días 2 - del 26 al 27 de septiembre de 2017 primaria
43252984N González López, Juan días 2 - del 28 al 30 de septiembre de 2017 primaria
43266529X Sánchez Domínguez, Isabel días 2 - del 28 al 30 de septiembre de 2017 primaria
42793118P Suárez Guillén, Miguel días 2 - del 28 al 30 de septiembre de 2017 primaria
43248539Y Cedrés Gutiérrez, Miguel días 2 - del 28 de septiembre al 1 de octubre de 2017 primaria
43247880Z García Quesada, Dolores días 2 - del 28 de septiembre al 1 de octubre de 2017 primaria
43254636P Hernández Ferreira, Juan días 2 - del 28 de septiembre al 1 de octubre de 2017 secundaria
42156574N Hernández Pérez, Jaime Gabriel días 2 - del 28 de septiembre al 1 de octubre de 2017 secundaria
42778359S Alzola Ayala, Alicia días 2 - del 29 de septiembre al 2 de octubre de 2017 primaria
43258950K Corvo Lorenzo, Eugenia días 2 - del 29 de septiembre al 2 de octubre de 2017 secundaria
42786769F Eugenio Robaina, Adelaida días 2 - del 29 de septiembre al 2 de octubre de 2017 primaria
22527489R Cuesta Villén, Antonio días 2 - del 3 al 4 de octubre de 2017 secundaria
43251894A Morente Castañeda, María Amparo días 2 - del 3 al 4 de octubre de 2017 primaria
42773014Y Pérez Ramos, Francisca Fátima días 2 - del 3 al 4 de octubre de 2017 secundaria
43256669V Rodríguez Roque, María Teresa de Jesús días 2 - del 4 al 5 de octubre de 2017 primaria
42791639R Cáceres Rodríguez, Herminia días 2 - del 5 al 6 de octubre de 2017 primaria
43251941G Fernández Pereira, Juan Pablo días 2 - del 5 al 8 de octubre de 2017 secundaria
43254580K Rodríguez Santana, Rosa María días 2 - del 5 al 8 de octubre de 2017 primaria
42762370B Martínez Macías, Josefa Antonia días 2 - del 6 al 9 de octubre de 2017 secundaria
42784835M Monagas Sánchez, Fátima días 2 - del 9 al 10 de octubre de 2017 primaria
43245345D Rodríguez Rodríguez, Alberto días 2 - del 9 al 10 de octubre de 2017 primaria
42784466G Lorenzo Santana, Juan días 3 - del 9 al 12 de octubre de 2017 primaria
43249214Z Martínez Arbelo, Teresa Dalila días 3 - del 10 al 14 de octubre de 2017 primaria
43252749F Rodríguez Santos, Ramón días 3 - del 10 al 15 de octubre de 2017 primaria
43251694X Medina Medina, Luz Marina días 3 - del 18 al 21 de octubre de 2017 primaria
42793056S Boissier Domínguez, Pilar días 3 - del 20 al 24 de octubre de 2017 primaria
42786757H Marrero Tejera, Anselmo días 3 - del 23 al 25 de octubre de 2017 primaria
42781735X Sánchez Álamo, María Pino días 4 - del 25 al 30 de octubre de 2017 primaria
42776353X Aguiar Martín, Rosa María días 4 - del 26 al 31 de octubre de 2017 primaria
43266530B Santana Pérez, María Luisa días 4 - del 26 al 31 de octubre de 2017 primaria
